*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Quicksand", sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

/* Pre-Loader */
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #334B35;
    transition: opacity 5s, visibility 0.75s;
    z-index: 2000;
}

.preloader_hidden{
    opacity: 0;
    visibility: hidden;
}

.preloader::after{
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid #F7C35F;
    border-top-color: transparent;
    border-radius: 50%;
    animation: loading 1s ease infinite;
}

@keyframes loading{
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}

header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
    transition: all 1s ease-in-out;
}

/* Sticky NavBar */
header.sticky{
    height: 85px;
    background-color: #334B35;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
}


header.sticky .logo_img{
    width: 200px;

    
    @media(max-width:420px){
        width: 170px;
    }

    @media(max-width:350px){
        width: 150px;
    }
}

header.sticky .menu{
    margin-top: -0.5%;
}


header .logo{
    flex: 1;
    margin-left: 5%;
}

.logo_img{
    width: 250px;
    transition: all 1s ease-in-out;

    @media(max-width:420px){
        width: 200px;
    }

    @media(max-width:350px){
        width: 170px;
    }
}

header .main_nav {
    flex:2;
    display: flex;
    justify-content: space-evenly;
    margin-right: 5%;
}

header .main_nav li{
    list-style: none;
}

header .main_nav li a{
    color: #ffffff;
    text-decoration: none;
    padding: 0px 15px;
    transition: 0.7s ease-in-out;
    position: relative;

    @media(max-width:900px){
        display: none;
    }
}

header .main_nav li a::after{
    content: "";
    width: 0px;
    height: 2px;
    border-radius: 20px;
    background-color: #F7C35F;
    position: absolute;
    left: 0;
    margin-left: 25%;
    bottom: -4px;
    transition: 0.5s ease-in-out;
}

header .main_nav li .active_nav{
    font-weight: 600;
    color: #F7C35F;
}

header .main_nav li .active_nav::after{
    width: 50%;
}

header .main_nav li a:hover::after{
    width: 50%;
}

header .main_nav li i{
    font-size: 25px;
}

/* Ham Menu */
.menu{
    cursor: pointer;
    height: 40px;
    width: 35px;
    margin-left: 90%;
    margin-top: -3%;
    position: absolute;
    display: none;

    @media(max-width:900px){
        display: flex;
        z-index: 20;
    }

    @media(max-width:520px){
        margin-left: 85%;
    }

    @media(max-width:420px){
        margin-left: 80%;
    }
}


.menu span{
    height: 3.5px;
    width: 85%;
    background-color: #F7C35F;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.menu:hover span:nth-child(1){
    top: 30%;
}

.menu:hover span:nth-child(3){
    top: 70%;
}

.menu span:nth-child(1){
    top: 25%;
}

.menu span:nth-child(3){
    top: 75%;
}

.menu.active span {
    background-color: #F7C35F;
}

.menu.active span:nth-child(1){
    top: 7%;
    width: 30px;
    left: 93%;
    position: fixed;
    transform: translate(-50%, -50%) rotate(45deg);

    @media(max-width:520px){
        top: 8%;
        left: 88%;
    }

    @media(max-width:420px){
        top: 7%;
        left: 85%;
    }
}

.menu.active span:nth-child(2){
    opacity: 0;
}

.menu.active span:nth-child(3){
    top: 7%;
    left: 93%;
    width: 30px;
    position: fixed;
    transform: translate(-50%, -50%) rotate(-45deg);
    
    @media(max-width:520px){
        top: 8%;
        left: 88%;
    }

    @media(max-width:420px){
        top: 7%;
        left: 85%;
    }
}


/* Off Screen Menu */
.offScreenMenu{
    background-color: #334B35;
    height: 100vh;
    width: 50%;
    z-index: 20;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 15px;
    transition: .3s ease;

    @media(max-width:420px){
        width: 70%;
    }

    @media(max-width:300px){
        width: 100%;
    }
}

.offScreenMenu.active{
    right: 0;
}

.offScreenMenu{
    li{

        a{
            color: #ffffff;
            transition: 0.5s ease-in-out;
            text-decoration: none;
        }
    }
}

.offScreenMenu{
    .profile_links{
        display: flex;
        justify-content: center;
        a{
            i{
                font-size: 30px;
            }
        }
    }
}

.offScreenMenu{
    ul{
        li{
            .active_nav_ham{
                font-weight: 600;
                color: #F7C35F;
            }
        }
    }
}

.offScreenMenu{
    ul{
        li{
            a:hover{
                color: #F7C35F;
            }
        }
    }
}


/* Hero Section */
#hero_section{
    background-color: black;
}



.hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero_container{
    margin: 0 8%;
}

.hero-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: 2s ease-in-out;
    /* transform: translateY(-400px); */
}

.overlay_home{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #334B35, rgba(0, 0, 0, 0.534));
      z-index: 0;
      transition: 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: center;
}

.home_btn{
    cursor: pointer;
    border: none;
    width: 150px;
    padding: 2% 2%;
    margin-top: 10%;
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.home_btn:hover{
    background-color: #ffffff;
    color: black;
}

.overlay_home h2{
    color: #ffffff;
    font-size: 40px;
}

.services_finest{
    color: #F7C35F;
}

.vimbai{
    font-size: 20px;
    font-weight: 200;
}

.home_content{
    margin: 0 5%;
}

.hero-item.active_hero {
    opacity: 1;
    transition: 1s ease-in-out;
    transform: scale(1.5, 1.5);
    -webkit-animation-name: zooming;
    -webkit-animation-duration: 40s;
    animation-name: zooming;
    animation-duration: 90s;
}

@-webkit-keyframes zooming{
    from{
        transform: scale(1, 1);
    }
    to{
        transform: scale(1.5, 1.5);
    }
}

@keyframes zooming{
    from{
        transform: scale(1, 1);
    }
    to{
        transform: scale(1.5, 1.5);
    }
}

.hero-controls {
    position: absolute;
    bottom: 20px;
    left: 15%;
    transform: translateX(-50%);
    display: flex;
    justify-content: flex-start;

    @media(max-width:730px){
        margin-left: 3%;
    }

    @media(max-width:615px){
        margin-left: 4%;
    }

    @media(max-width:515px){
        margin-left: 5%;
    }

    @media(max-width:450px){
        margin-left: 7%;
    }

    @media(max-width:400px){
        margin-left: 9%;
    }

    @media(max-width:350px){
        margin-left: 11%;
    }

    @media(max-width:320px){
        margin-left: 13%;
    }

    @media(max-width:300px){
        margin-left: 15%;
    }
}

.hero-controls button{
    width: 20px;
    height: 7px;
    border-radius: 20px;
    background-color: #f2f2f2;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.7s ease-in-out;
    border: none;
}

.hero-controls button.active_hero{
    width: 60px;
    background-color: #F7C35F;

    @media(max-width:800px){
        width: 40px;
    }

    @media(max-width:690px){
        width: 35px;
    }
}

.overall_container{
    margin: 0 5%;
}

/* About Us */
#about_us{
    background-color: #334B35;
    height: 100%;
}

.about_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;

    @media(max-width:800px){
        grid-template-columns: 1fr;
    }
}

.about_{
    padding: 10% 0;

    @media(max-width:800px){
        padding-bottom: 0;
    }
}

/* Slider */
@keyframes fade{
    from{
      opacity:0.4;
    }
    to{
      opacity:1;
    }
  }
  
  #slider{
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
  }
  
  .slides{
    overflow: hidden;
    animation-name: fade;
    animation-duration: 2s;
    display: none;
    position: relative;
  }
  
  .image_slides{
    width: 100%;
    border-radius: 20px;
  }
  
  #dot{
    margin: 0 auto;
    text-align: center;
  }

  .dot{
    cursor: pointer;
    display: inline-block;
    border-radius: 50%;
    background: #d3d3d3;
    padding: 6px;
    margin: 10px 5px;
  }
  
  .active_dot{
    background: #F7C35F;
  }

  .image_slider {
    position: relative;
  }
  
  .overlay_slider {
    position: absolute;
    top: 5%;
    left: 25%;
    width: 50%;
    height: 20%;
    border-radius: 20px;
    background-color: #334B35;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media(max-width:500px){
        border-radius: 10px;
    }
  }

  .slider_head{
    font-size: 20px;
    font-weight: 600;
    transition: 0.5s ease-in-out;
    margin-right: 2%;
    display: flex;
    align-items: center;

    @media(max-width:1340px){
        font-size: 18px;
    }

    @media(max-width:1200px){
        font-size: 15px;
    }

    @media(max-width:990px){
        font-size: 13px;
    }

    @media(max-width:880px){
        font-size: 11px;
    }

    @media(max-width:800px){
        font-size: 18px;
    }

    @media(max-width:550px){
        font-size: 15px;
    }

    @media(max-width:470px){
        font-size: 13px;
    }

    @media(max-width:420px){
        font-size: 11px;
    }

    @media(max-width:340px){
        font-size: 9px;
    }

    i{
        color: #F7C35F;
        font-size: 30px;
        

        @media(max-width:420px){
            font-size: 25px;
        }

        @media(max-width:390px){
            font-size: 20px;
        }

        @media(max-width:340px){
            font-size: 17px;
        }
    }
  }
/* About Content */
.about_content_container{
    padding: 15% 0;

    @media(max-width:800px){
        padding: 0;
    }
}

.about_head{
    font-size: 40px;
    font-weight: 600;
    color: #ffffff;

    span{
        color: #F7C35F;
    }
}


.about_content_paragrapgh{
    p{
        color: #ffffff;
    }
}

.main_button{
    cursor: pointer;
    border: none;
    padding: 2%;
    border-radius: 5px;
    width: 150px;
    background-color: #F7C35F;
    color: #334B35;
    transition: 0.5s ease-in-out;
    margin-top: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.main_button .right_arrow{
    font-size: 20px;
    margin-left: -16%;
    transform: translateX(0px);
    opacity: 0;
    position: relative;
    transition: 0.8s ease-in-out;
}

.main_button:hover{
    background-color: transparent;
    border: 1px solid #F7C35F;
    width: 160px; 
    color: #F7C35F;
}

.about_btn:hover{
    padding: 2% 2% 2% 0%;
}

.main_button:hover .right_arrow{
    opacity: 1;
    transform: translateX(30px);
}

/* Services */
#services{
    background-color: #334B35;
}

.overall_container_services{
    padding: 10% 0 0 0;

    @media(max-width:800px){
        padding-top: 15%;
    }
}

.services_head_container{
    margin: 0 5%;
}

.services_head{
    font-size: 40px;
    color: #ffffff;
    font-weight: 600;

    @media(max-width:550px){
        font-size: 30px;
    }

    span{
        color: #F7C35F;
    }
}

.services_head_par{
    color: #ffffff;

    span{
        color: #F7C35F;
    }
}


/* Cards */
.services_cards_bg{
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/farm_2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.services_cards_overlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #334B35, rgba(0, 0, 0, 0.534));
    position: relative;
    /* display: flex;
    align-items: center;
    text-align: center; */
    color: #ffffff;
    padding: 7%;

    @media(max-width:520px){
        padding-bottom: 25%;
    }

    @media(max-width:440px){
        padding-bottom: 35%;
    }

    @media(max-width:380px){
        padding-bottom: 40%;
    }

    @media(max-width:340px){
        padding-bottom: 45%;
    }

    @media(max-width:290px){
        padding-bottom: 55%;
    }
}

.services_grid_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
    margin: 0 7%;

    @media(max-width:900px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:520px){
        grid-template-columns: 1fr;
    }
}

.services_card{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.service_btn{
    cursor: pointer;
    border: none;
    padding: 0 2% 0 2%;
    border-radius: 5px;
    background-color: #334B35;
    color: #F7C35F;
    transition: 0.5s ease-in-out;
    margin-top: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.service_btn:hover{
    background-color: transparent;
    border: 1px solid #334B35;
    color: #334B35;
}

/* Counter */
#counter{
    background-image: url(../assets/images/poultry_2.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.overall_counter_container{
    background-color: #334b358a;
}

.counter_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 10% 0;

    @media(max-width:900px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:520px){
        grid-template-columns: 1fr;
    }
}

.properties_sold_counter{

    @media(max-width:400px){
        margin-top: 5%;
    }
}

.available_properties{

    @media(max-width:900px){
        margin-top: 5%;
    }
}

.counter{
    font-size: 45px;
    color: #ffffff;

    @media(max-width:620px){
        font-size: 35px;
    }

    @media(max-width:550px){
        font-size: 30px;
    }

    @media(max-width:420px){
        font-size: 25px;
    }

    p{
        font-size: 18px;

        @media(max-width:490px){
            font-size: 16px;
        }
    }
}

.counter_number{
    font-weight: 600;
}

/* Products */

.big_overall_container{
    margin: 5% 5%;
}

.products_heading{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brief_products_detail{
    width: 400px;
    color: #334B35;

    @media(max-width:430px){
        width: 300px;
    }

    @media(max-width:320px){
        width: 250px;
    }
}

.products_heading_par{
    font-weight: 600;
    font-size: 40px;
    color: #334B35;
}

.product_section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;
    text-align: center;

    @media(max-width:900px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:520px){
        grid-template-columns: 1fr;
    }
}

.product_container{
    color: #ffffff;
    width: 100%;
    height: 250px;
    border-radius: 5px;
}

.product_overall_container{
    width: 100%;
    height: 250px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.425);
    border-radius: 5px;
}

.product_head{
    font-size: 22px;
    padding-top: 10%;
    font-weight: 600;
}

.product_image_1{
    width: 100%;
    height: 250px;
    border-radius: 5px;
    background-image: url(../assets/images/croc_meat_1.jpg);
    background-position: center;
    background-size: cover;
}

.product_image_2{
    width: 100%;
    height: 250px;
    border-radius: 5px;
    background-image: url(../assets/images/poultry_3.jpg);
    background-position: center;
    background-size: cover;
}

.product_image_3{
    width: 100%;
    height: 250px;
    border-radius: 5px;
    background-image: url(../assets/images/eggs.jpeg);
    background-position: center;
    background-size: cover;
}

.product_image_4{
    width: 100%;
    height: 250px;
    border-radius: 5px;
    background-image: url(../assets/images/croc_products_1.jpg);
    background-position: center;
    background-size: cover;
}

.product_head_details{
    font-weight: 600;
    font-size: 20px;
}

.product_content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    background-color: #F7C35F;
    color: #334B35;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    transition: 1s;
    padding: 4% 2%;
    border-radius: 5px;
    opacity: 0;
}

.read_more{
    width: 150px;
    padding: 1% 2% 1% 2%;
}

.product_content:hover{
    opacity: 1;
}

.product_content > *{
    transform: translateY(30px);
    transition: all 1s ease-in-out;
}

.product_content:hover > *{
    transform: translateY(0px);
}

/* Consultancy Home */
.overall_consultancy_home{
    padding: 5% 0;
}

.overall_consultancy_about{
    padding: 5% 0 0 0;
}

.consultancy_home_head{
    font-size: 40px;
    font-weight: 600;
    color: #334B35;
}

.consultancy_home_par{
    color: #334B35;
    width: 75%;
}

.areas_head{
    font-size: 30px;
    font-weight: 600;
    color: #334B35;
}

.our_expertise{

    li{
        list-style: disc;
        color: #334B35;
    }
}



/* Gallery */
#gallery{

    @media(max-width:520px){
        margin-top: 30%;
    }

    @media(max-width:450px){
        margin-top: 40%;
    }

    @media(max-width:350px){
        margin-top: 50%;
    }
}

.gallery_head_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #334B35;
}

.gallery_head{
    font-weight: 600;
    font-size: 40px;
}

.gallery_brief_container{
    width: 400px;

    @media(max-width:430px){
        width: 300px;
    }

    @media(max-width:320px){
        width: 250px;
    }
}

.gallery_images_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
    margin-top: 5%;


    @media(max-width:520px){
        grid-template-columns: 1fr;
    }

    img{
        border-radius: 10px;
    }
}


.big_image{
    width: 100%;
    height: 100%;

    img{
        width: 100%;
        height: 100%;
    }
}

.small_image_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}

.small_image{
    width: 100%;
    height: 100%;

    img{
        width: 100%;
        height: 100%;
    }
}

.gallery_button{
    cursor: pointer;
    border: none;
    padding: 1%;
    border-radius: 5px;
    width: 150px;
    background-color: #334B35;
    color: #F7C35F;
    transition: 0.5s ease-in-out;
    margin-top: 4%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width:520px){
        margin-top: 10%;
    }

    @media(max-width:350px){
        width: 120px;
    }
    
}

.gallery_button .right_arrow{
    font-size: 20px;
    margin-left: -16%;
    transform: translateX(0px);
    opacity: 0;
    position: relative;
    transition: 0.8s ease-in-out;
}

.gallery_button:hover{
    width: 160px;
}

.gallery_button:hover .right_arrow{
    opacity: 1;
    transform: translateX(30px);
}

/* Contact */
#contact_section{
    color: #334B35;
}

.contact_head{
    font-weight: 600;
    font-size: 40px;
}

.contact_grid_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media(max-width:590px){
        grid-template-columns: 1fr;
    }
}

.contact_email{
    a{
        color: #334B35;
    }
}

.contact_form{
    
    .form_container{
        display: flex;
        justify-content: flex-end;

        @media(max-width:590px){
            justify-content: center;
        }

        form{
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
            padding: 2% 2% 10% 2%;
    
            input{
                margin-top: 8%;
                width: 300px;
                padding: 0.5% 1% 0.5% 1%;
                outline: none;
                border: 1px solid #334B35;

                @media(max-width:730px){
                    width: 250px;
                }
            }
    
            textarea{
                margin-top: 8%;
                width: 100%;
                padding: 0.5% 1% 0.5% 1%;
                outline: none;
                border: 1px solid #334B35;
            }
    
            button{
                margin-top: 8%;
                border: none;
                padding: 2%;
                background-color: #334B35;
                color: #ffffff;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.5s ease-in-out;
            }
        }
    }
}


.contact_form{
    .form_container{
        button:hover{
            background-color: #F7C35F;
            color: #334B35;
        }
    }
}

.form_head_par{
    font-weight: 600;
    font-size: 25px;
}

/* Footer */
footer{
    width: 100%;
    height: 100%;
    background-color: #334B35;
    margin-top: -15%;
    padding-bottom: 5%;
    color: #ffffff;

    @media(max-width:850px){
        margin-top: -20%;
    }
}

.footer_content{
    padding-top: 18%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;

    @media(max-width:850px){
        padding-top: 30%;
    }

    @media(max-width:590px){
        grid-template-columns: 1fr;
    }

    @media(max-width:400px){
        padding-top: 40%;
    }
}

.footer_logo{
    width: 250px;

    @media(max-width:400px){
        width: 200px;
    }
}

.links_big_container{
    @media(max-width:590px){
        margin-top: 10%;
    }

    @media(max-width:400px){
        margin-top: 15%;
    }
}

.footer_page_links_container{
    margin: 0 10%;

    @media(max-width:500px){
        margin: 0;
    }
}

.links, .footer_about_head{
    font-weight: 600;
}

.footer_links{
    i{
        font-size: 40px;
        color: #ffffff;
        transition: 0.5s ease-in-out;
    }
}

.footer_links{
    i:hover{
        color: #F7C35F;
    }
}

.fa-instagram{
    margin-left: 5%;
}

.footer_page_links{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;

    @media(max-width:500px){
        flex-direction: column;
    }

    a{
        color: #ffffff;
        transition: 0.5s ease-in-out;
    }
}

.footer_page_links{
    a:hover{
        color: #F7C35F;
    }
}

/* ------------------------------------ ABOUT PAGE -------------------------------------- */
.about_page_bg{
    width: 100%;
    height: 60vh;
    background-image: url(../assets/images/croc.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    @media(max-width:800px){
        height: 40vh;
    }
}

.about_page_overlay{
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.651);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;

    @media(max-width:800px){
        height: 40vh;
    }
}

.about_page_head{
    color: #ffffff;
    font-size: 60px;

    @media(max-width:600px){
        font-size: 50px;
    }

    span{
        color: #F7C35F;
    }
}

.overall_about{
    margin-top: 5%;
    margin-bottom: 5%;
}

.about_page_grid_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;

    @media(max-width:800px){
        grid-template-columns: 1fr;
    }
}

.about_images_container{
    width: 100%;
}



.big_img{
    position: relative;
    width: 90%;
    margin-left: 2%;
    border-radius: 20px;
    border: 5px solid #ffffff;
}

.small_img{
    width: 14%;
    position: absolute;
    border: 3px solid #334B35;
    margin-top: 15%;
    border-radius: 10px;
    margin-left: -10%;

    @media(max-width:800px){
        width: 25%;
        margin-left: -16%;
        margin-top: 35%;
    }

    @media(max-width:600px){
        width: 30%;
        margin-left: -23%;
        margin-top: 28%;
    }

    @media(max-width:370px){
        border: 2px solid #1D2124;
    }
}

.about_page_content{
    display: flex;
    align-items: center;
}

/* Areas of Expertise */
#areas_of_expertise{
    background-color: #334B35;
    padding: 10% 0 5% 0;

    @media(max-width:400px){
        padding-top: 15%;
    }
}

.areas_of_expertise_head{
    font-size: 40px;
    font-weight: 600;
    color: #ffffff;
}

.expertise_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media(max-width:600px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:400px){
        grid-template-columns: 1fr;
    }
}

.progress_expertise{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circular-progress{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: conic-gradient(#F7C35F 3.6deg, #ffffff 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #334B35;
}
.progress-value{
    position: relative;
    font-size: 30px;
    font-weight: 600;
    color: #F7C35F;
}
.text{
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
}

.organic_expertise, .crocodile_expertise{

    @media(max-width:600px){
        margin-top: 10%;
    }
}

.poultry_expertise{
    

    @media(max-width:600px){
        width: 200%;
        margin-top: 10%;
    }


    @media(max-width:400px){
        width: 100%;
    }
}

.circular-progress-2{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: conic-gradient(#F7C35F 3.6deg, #ffffff 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress-2::before{
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #334B35;
}
.progress-value-2{
    position: relative;
    font-size: 30px;
    font-weight: 600;
    color: #F7C35F;
}

.circular-progress-3{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: conic-gradient(#F7C35F 3.6deg, #ffffff 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress-3::before{
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #334B35;
}
.progress-value-3{
    position: relative;
    font-size: 30px;
    font-weight: 600;
    color: #F7C35F;
}


/* Clients worked with */
.infinite_img {
    width: 65%;

    @media(max-width:950px){
        width: 75%;
    }

    @media(max-width:800px){
        width: 85%;
    }

    @media(max-width:600px){
        width: 95%;
    }

    @media(max-width:500px){
        width: 100%;
    }
  }
  
  #infinite_section {
    width: 100%;
    overflow: hidden;
  }
  
  .clients_head{
    font-weight: 600;
    font-size: 40px;
    margin-left: 5%;
  }

  article {
    display: flex;
    width: 200%;
    animation: bannermove 20s linear infinite;
  }
  
  article.paused {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
  
  .infinite {
    width: 100%;
  }
  
  .infinite_ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
  }
  
  .infinite_li {
    width: 100%;
  }
  
  @keyframes bannermove{
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }



/* Counter */
#counter_about{
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/poultry_2.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.counter_container_about{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 5% 0;

    @media(max-width:900px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:520px){
        grid-template-columns: 1fr;
    }
}

.counter_container_overall_about{
    background: linear-gradient(90deg, #334B35, rgba(0, 0, 0, 0.534));
}


/* Team */
#our_team{
    margin-top: 7%;
}

.team_grid_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;
    margin-top: 5%;

    @media(max-width:880px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:470px){
        grid-template-columns: 1fr;
    }
}


.team_member{
    width: 100%;
    text-align: center;
}

.team_member_img{
    width: 80%;
    border-radius: 50%;
    border: 2px solid #334B35;
}

.team_name{
    font-weight: 600;
    margin-top: 3%;
    font-size: 20px;
}

.team_position{
    color: #1d2124c4;
    font-size: 18px;
    font-weight: 600;
}

/* Mission - Vision - Value */

.mvv_container{
    margin: 7% 14% 5% 14%;

    @media(max-width:750px){
        margin-top: 10%;
    }

    @media(max-width:750px){
        margin-top: 40%;
    }
}

.mission_vision_value_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;

    @media(max-width:750px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:750px){
        grid-template-columns: 1fr;
    }
}

.our_mvv{
    width: 100%;
    text-align: center;
}

.mvv_img{
    width: 40%;

    @media(max-width:750px){
        width: 20%;
    }

    @media(max-width:750px){
        width: 40%;
    }
}

.mvv_head{
    font-weight: 600;
    font-size: 20px;
    margin: 2% 0;
}

.value{

    @media(max-width:750px){
        width: 200%;
    }

    @media(max-width:750px){
        width: 100%;
    }
}


/* Founder`s Story */
#founder_story{
    background-color: #334B35;
    padding: 5% 0;
    color: #ffffff;

    @media(max-width:650px){
        padding-bottom: 10%;
    }
}

.founder_story_grid_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;


    @media(max-width:630px){
        grid-template-columns: 1fr;
    }
}

.story{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.founder_big_img{
    position: relative;
    width: 70%;
    border-radius: 20px;
}

.founder_small_img{
    width: 14%;
    position: absolute;
    border: 3px solid #334B35;
    margin-top: 20%;
    border-radius: 10px;
    margin-left: -10%;

    @media(max-width:630px){
        width: 30%;
        margin-top: 40%;
    }

    @media(max-width:350px){
        margin-top: 40%;
        margin-left: -15%;
    }
}

.her_story_head, .story_head, .cofounder_name{
    font-weight: 600;
    font-size: 18px;
}

.cofounder_name{
    margin-top: 3%;

    @media(max-width:725px){
        font-size: 15px;
    }

    @media(max-width:650px){
        font-size: 18px;
    }

    @media(max-width:320px){
        font-size: 16px;
    }
}

.her_social_links{
    i{
        font-size: 30px;
        color: #ffffff;
        transition: 0.5s ease-in-out;
    }
}

.her_social_links{
    i:hover{
        color: #F7C35F;
    }
}

.fa-facebook{
    margin-left: 2%;
}

/* Services About_page */
#services_about{
    background-color: #ffffff;
}

.services_head_about{
    color: #334B35;
    font-size: 40px;
    font-weight: 600;
    
    span{
        color: #F7C35F;
    }
}

.services_head_par_about{
    color: #334B35;
}

.overall_container_services_about{
    padding: 3% 0;

    @media(max-width:800px){
        padding-top: 15%;
    }
}

/* Call To Action */
#call_to_action{
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/farm_1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: 10%;

    @media(max-width:670px){
        margin-top: 15%;
    }

    @media(max-width:520px){
        margin-top: 25%;
    }

    @media(max-width:470px){
        margin-top: 35%;
    }    

    @media(max-width:340px){
        margin-top: 40%;
    }
}

.call_to_action_overall_container{
    background: linear-gradient(90deg, #334B35, rgba(0, 0, 0, 0.534));
    padding: 10% 0;
}

.call_to_action_par{
    font-size: 40px;
    font-weight: 600;
    width: 80%;
    color: #ffffff;

    @media(max-width:450px){
        font-size: 30px;
    }

    @media(max-width:360px){
        font-size: 20px;
    }
}

.contact_button{
    cursor: pointer;
    border: none;
    padding: 1%;
    border-radius: 5px;
    width: 150px;
    background-color: #F7C35F;
    color: #334B35;
    transition: 0.5s ease-in-out;
    margin-top: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contact_button .right_arrow{
    font-size: 20px;
    margin-left: -16%;
    transform: translateX(0px);
    opacity: 0;
    position: relative;
    transition: 0.8s ease-in-out;
}

.contact_button:hover{
    background-color: transparent;
    border: 1px solid #F7C35F;
    width: 170px; 
    color: #F7C35F;
}

.contact_btn_btn:hover{
    padding: 1% 2.5% 1% 0%;
}

.contact_button:hover .right_arrow{
    opacity: 1;
    transform: translateX(30px);
}


/* Footer */


.footer_content_about{
    padding-top: 18%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;

    @media(max-width:870px){
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width:850px){
        padding-top: 30%;
    }

    @media(max-width:590px){
        grid-template-columns: 1fr;
    }

    @media(max-width:400px){
        padding-top: 40%;
    }
}

/* -------------------- OUR SERVICES -------------------------- */
.services_page_bg{
    width: 100%;
    height: 60vh;
    background-image: url(../assets/images/poultry.jpg);
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;

    @media(max-width:800px){
        height: 40vh;
    }
}

.services_page_overlay{
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.651);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;

    @media(max-width:800px){
        height: 40vh;
    }
}

.services_page_head{
    color: #ffffff;
    font-size: 60px;

    @media(max-width:600px){
        font-size: 50px;
    }

    span{
        color: #F7C35F;
    }
}

.chickens_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9%;


    @media(max-width:640px){
        grid-template-columns: 1fr;
        gap: 2%;
    }
}

.services_page_container{
    padding: 5% 0;
}

.chickens_head{
    font-weight: 600;
    font-size: 40px;
    color: #334B35;

    @media(max-width:820px){
        font-size: 30px;
    }
}

.chickens_par{
    color: #334B35;
}

.about_images_container{
    width: 100%;
}

.chickens_images{
    display: flex;
    align-items: center;
}

.big_about_img{
    position: relative;
    width: 90%;
    margin-left: 2%;
    border-radius: 15px;
    border: 5px solid #334B35;

    @media(max-width:840px){
        border: 3px solid #334B35;
    }

    @media(max-width:640px){
        width: 80%;
        margin-left: 10%;
    }
}

.client_about_img{
    width: 14%;
    position: absolute;
    margin-top: 5%;
    margin-left: -10%;
    border-radius: 10px;
    border: 5px solid #334B35;

    @media(max-width:840px){
        border: 3px solid #334B35;
    }

    @media(max-width:640px){
        width: 25%;
        margin-left: -17%;
    }
}

.small_about_img{
    position: absolute;
    width: 20%;
    margin-left: -45%;
    margin-top: 15%;
    border-radius: 10px;
    border: 5px solid #334B35;

    @media(max-width:840px){
        border: 3px solid #334B35;
    }

    @media(max-width:640px){
        width: 40%;
        margin-top: 30%;
        margin-left: -65%;
    }
}

.eggs_services_container,.croc_meat_container{
    margin: 12% 0 5% 0;

    @media(max-width:640px){
        margin-top: 22%;
    }
}

.pork_meat_container{
    margin: 12% 0 5% 0;
}

.eggs_img{
    margin-top: 6.5%;
    border: 5px solid #334B35;

    @media(max-width:840px){
        border: 3px solid #334B35;
    }
}


/* Consultancy */
.consultancy_container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3%;

    @media(max-width:400px){
        grid-template-columns: 1fr;
    }
}

.consultancy_head{
    font-weight: 600;
    font-size: 40px;
    color: #334B35;

    @media(max-width:820px){
        font-size: 30px;
    }
}

.consultancy_btn_container{
    display: flex;
    justify-content: center;
    align-items: center;

    @media(max-width:800px){
        align-items: flex-start;
    }
}

.consultancy_par_two, .consultancy_par{
    color: #334B35;

    @media(max-width:800px){
        width: 150%;
    }

    @media(max-width:400px){
        width: 100%;
    }
}

.quote_button{
    cursor: pointer;
    border: none;
    padding: 1%;
    border-radius: 5px;
    width: 130px;
    background-color: #334B35;
    color: #F7C35F;
    transition: 0.5s ease-in-out;
    margin-top: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.quote_button .right_arrow{
    font-size: 20px;
    margin-left: -16%;
    transform: translateX(0px);
    opacity: 0;
    position: relative;
    transition: 0.8s ease-in-out;
}

.quote_button:hover{
    background-color: transparent;
    border: 1px solid #334B35;
    width: 150px; 
    color: #334B35;
}

.quote_btn_btn:hover{
    padding: 1% 2.5% 1% 0%;
}

.quote_button:hover .right_arrow{
    opacity: 1;
    transform: translateX(30px);
}

.location_map_container{
    width: 100%;
    height: 50vh;
}

.visit_us{
    padding: 5% 0;
}

.visit_us_head{
    color: #334B35;
    font-weight: 600;
    font-size: 30px;
}



/* ------------------------------- GLOBAL STYLES ---------------------- */
.overall_heads{

    @media(max-width:630px){
        font-size: 25px;
    }
}